<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact</title>
    <link rel="stylesheet" href="homepage.css">

    <style>
    
        textarea{
           
            border:solid;
            font-size: 15px;
            margin-left: 300px;

        }
        .p3{
            margin-left: 300px;
            color:black;
            font-size: 30px;
            font-family:comic sans-serif;
        }
        h2{
            color:black;
            text-align: center;
            font-family:comic sans-serif;
        }
        .btn{
            margin-left: 300px;
           background-color: transparent;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
            padding: 5px;;
        }

        .column{
            float: left;
            width: 20%;
            padding: 10px;


        }
        .row:after{
         content: "";
         display: table;
         clear: both;
     


        }
       
      
    </style>
   
</head>
    <body class="bgImage">
        <div>
            <br>
            <div class="div2"> <a href="cafe.html"> Home </a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Menu.html"> Menu </a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Gallery.html"> Gallery </a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Contact.html"> Contact </a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
       <article class="container">
        
        <article class="article2"> 
            <br>
            <br>
            
            <p class="p1"><b>The Dreamy Brew</b></p>
            <br>
    
            <p class="p2">" Where all roads meet." <br>
                Unwind in Our Coffee Wonderland, Where Every Moment Matters.
               
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        
            
    
    
            
        </article>
       
    </article>
    <div >
         <h2><b> CONTACT US </b></h2> <br> </div>
            <div class="row">
                <div class="column"></div>
                <div class="column"><h1>Address</h1>
                    <p> 123 Street, Gampaha, Sri Lanka</p></div>
                <div class="column"><h1>Phone</h1>
                     <p> 0112789560</p></div>
                <div class="column"><h1>Email</h1>
                    <p>TheDreamyBrew@gmail.com </p></div> 
                    <div class="column"></div>
                    <div class="column"><h1>Open Hours</h1>
                        <p> MONDAY - FRIDAY</p>
                        <p> 8.00 AM - 8.00 PM</p>
                        <p> SATURDAY - SUNDAY</p>
                        <p> 2.00 PM - 8.00 PM</p></div>
                        
                
               </div>   
                                 
            </div>
            
            
            <div> <p class="p3"><b> Feel Free To Contact Us </b></p> <br> 
                <textarea cols="45" rows="1"placeholder="Name"></textarea> <br><br>
                <textarea cols="45" rows="1" placeholder="exampe@gmail.com"></textarea><br><br>
                <textarea cols="45" rows="5" placeholder="Message"></textarea><br><br>
                <input  class="btn" type="button" value="Send Message">
                </form>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>

           
  
</body>
</html>