<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CoffeeMenu</title>
    <link rel="stylesheet" href="homepage.css">
    <style>
         h2{
            color:black;
            text-align: center;
            font-family:comic sans-serif;
            padding: 15px;
        }
        th{ 
            font-size: 45px;
            padding: 15px;
            text-align: justify;
        }
        td{
            font-weight:bold ;
            font-size: 20px;
        }

        li{
            text-align: justify;
        }
        .p4{
            text-align: center;
           font-family:comic sans-serif;
           color: antiquewhite;
           font-style: italic;
           font-size: 50px;
        }
        .menutable{
            margin-left: 300px;
        }
        img{
            vertical-align: middle;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-size: cover;
            
        }
    </style>
    <body class="bgImage">
        <div>
            <br>
            <div class="div2"> <a href="cafe.html"> Home </a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Menu.html"> Menu </a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Gallery.html"> Gallery </a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Contact.html"> Contact </a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
       <article class="container">
        
        <article class="article2"> 
            <br>
            <br>
            
            <p class="p1"><b>The Dreamy Brew</b></p>
            <br>
    
            <p class="p2">" Where all roads meet." <br>
                Unwind in Our Coffee Wonderland, Where Every Moment Matters.
               
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </article>
       </article>
        <div >
            <h2><b> MENU & PRICING </b></h2>
         </div> 
         <p class="p4"> Coffee Menu</p>
<div class="menutable"> 
   
    <table>
        <tr>
            <td > <img src="expresso.jpg"></td>
            <th> Expresso</th>
            <td> <ul>
                <li>Small </li>
                <li>Medium </li>
                <li>Large </li>

            </ul></td>
            <td> &nbsp;&nbsp;650/- <br>
                &nbsp;&nbsp;900/- <br>
                &nbsp;&nbsp;1050/-</td>

        </tr>
       
        <tr>
            <td> <img src="americano.jpg"  ></td>
            <th> Americano</th>
            <td> <ul>
                <li>Small</li>
                <li>Medium </li>
                <li>Large</li>
            </ul></td>
            <td> &nbsp;&nbsp;650/- <br>
                &nbsp;&nbsp;900/- <br>
                &nbsp;&nbsp;1050/-</td>
        </tr>
        <tr>
            <td> <img src="macchiato.jpg" ></td>
            <th> Macchiato</th>
            <td> <ul>
                <li>Small</li>
                <li>Medium </li>
                <li>Large </li>
            </ul></td>
            <td> &nbsp;&nbsp;650/- <br>
                &nbsp;&nbsp;900/- <br>
                &nbsp;&nbsp;1050/-</td>
        </tr>
        <tr>
            <td> <img src="flatwhite.jpg" ></td>
            <th> Flat White</th>
            <td> <ul>
                <li>Small</li>
                <li>Medium</li>
                <li>Large</li>
            </ul></td>
            <td> &nbsp;&nbsp;650/- <br>
                &nbsp;&nbsp;900/- <br>
                &nbsp;&nbsp;1050/-</td>
        </tr>
        <tr>
            <td> <img src="latte.jpg"  ></td>
            <th> Latte</th>
             <td> <ul>
                <li>Small</li>
                <li>Medium</li>
                <li>Large</li>
            </ul></td>
            <td> &nbsp;&nbsp;650/- <br>
                &nbsp;&nbsp;900/- <br>
                &nbsp;&nbsp;1050/-</td>
        </tr>
        <tr>
            <td> <img src="cappuccino.jpg" ></td>
            <th>Cappuccino</th>
            <td> <ul>
                <li>Small</li>
                <li>Medium </li>
                <li>Large</li>
            </ul></td>
            <td> &nbsp;&nbsp;650/- <br>
                &nbsp;&nbsp;900/- <br>
                &nbsp;&nbsp;1050/-</td>

        </tr>
        <tr>
            <td> <img src="mint.jpg"></td>
            <th>Mint Chocolate</th>
            <td> <ul>
                <li>Small</li>
                <li>Medium</li>
                <li>Large</li>
            </ul></td>
            <td> &nbsp;&nbsp;650/- <br>
                &nbsp;&nbsp;900/- <br>
                &nbsp;&nbsp;1050/-</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>


</div>


    </body>
    </html>